# newModernJava

./: pom.xml
src/main/java/org/example/: CompareTest.java  JisicIn.java
src/main/java/org/example/RamdaDsl/: PrintNumbers.java
src/main/java/org/example/RamdaDsl/dsl/: Grouping.java  LambdaOrderBuilder.java  Main.java  MethodChainingOrderBuilder.java  MixedBuilder.java  NestedFunctionOrderBuilder.java  TaxCalculator.java
src/main/java/org/example/RamdaDsl/dsl/model/: Order.java  Stock.java  Tax.java  Trade.java
src/main/java/org/example/collectionapi/: CacheExample.java  CreatingCollections.java  WorkingWithCollections.java
src/main/java/org/example/dateTime/: DateTimeExamples.java
src/main/java/org/example/defaultMethod/: AA.java  Ambiguous.java  BB.java  Diamond.java  Drawable.java  Ellipse.java  Game.java  Intro.java  Letter.java  MostSpecific.java  Resizable.java  Square.java  Triangle.java  Utils.java
src/main/java/org/example/design/: DefaultTourBuilder.java  DetailPlan.java  TourPlan.java  TourPlanBuilder.java
src/main/java/org/example/filepath/: JavaNioFile.java  JavaPath.java
src/main/java/org/example/java78/: Car.java  CarV1.java  Insurance.java  OperationsWithOptional.java  OptionalMain.java  Person.java  PersonV1.java  ReadPositiveIntParam.java
src/main/java/org/example/operationParameters/: AppleFiltering.java
src/main/java/org/example/parallel/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
src/main/java/org/example/ramda/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  BufferedReaderProcessor.java  FilteringApples.java  FunctionalTestConsumer.java  FunctionalTestFunction.java  Main.java  RamdaFilter.java  SortComparator.java  TestEnum.java
src/main/java/org/example/repactoring/: ChainOfResponsibilityMain.java  Debugging.java  FactoryMain.java  ObserverMain.java  OnlineBanking.java  OnlineBankingLambda.java  Peek.java  Point.java  StrategyMain.java
src/main/java/org/example/stream04/: Dish.java  HighCaloriesNames.java  StreamBasic.java  StreamVsCollection.java
src/main/java/org/example/stream05/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
src/main/java/org/example/stream06/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
src/main/resources/: tmp.txt
src/test/java/org/example/java78/: ReadPositiveIntParamTest.java
src/test/java/org/example/ramda/: TestRamdaFilter.java
src/test/java/org/example/repactoring/: DebuggingTest.java  PointTest.java
